# learn-spring-cloud

./: README  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zhutao/: ConfigClientApp.java
config-client/src/main/java/com/zhutao/controller/: TestController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zhutao/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/server/: EurekaServerApp.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
serice-feign/: pom.xml
serice-feign/src/main/java/com/zhutao/: FeignApp.java
serice-feign/src/main/java/com/zhutao/controller/: TestController.java
serice-feign/src/main/java/com/zhutao/hystric/: HelloServiceHystric.java
serice-feign/src/main/java/com/zhutao/service/: HelloService.java
service-feign/: pom.xml
service-feign/src/main/java/com/zhutao/: FeignApp.java
service-feign/src/main/java/com/zhutao/controller/: TestController.java
service-hi/: pom.xml
service-hi/src/main/java/com/zhutao/: EurekaClientApp.java
service-hi/src/main/java/com/zhutao/controller/: TestController.java  UserController.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zhutao/: RibbonApp.java
service-ribbon/src/main/java/com/zhutao/controller/: TestController.java
service-ribbon/src/main/java/com/zhutao/service/: HelloService.java
service-ribbon/src/main/java/com/zhutao/service/impl/: HelloServiceImpl.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/zhutao/: ZuulApp.java  ZuulApplication.java
service-zuul/src/main/java/com/zhutao/filter/: MyFilter.java
